
###> symfony/framework-bundle ###
APP_SECRET=498ef953e17980b54d314f39a731abc5
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/blog?serverVersion=5.7.24&charset=utf8mb4"
